<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>subBright</class>
 <widget class="QWidget" name="subBright">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brightness</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>15</y>
     <width>160</width>
     <height>25</height>
    </rect>
   </property>
   <property name="currentText">
    <string>Identity</string>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <item>
    <property name="text">
     <string>Exponential</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gamma correction</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Identity</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Inverse</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Inverse log</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Log</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Squared</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Square root</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="labelImg">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Gamma:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOK">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>52</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>48</y>
     <width>60</width>
     <height>26</height>
    </rect>
   </property>
   <property name="decimals">
    <number>2</number>
   </property>
   <property name="maximum">
    <double>25.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.010000000000000</double>
   </property>
   <property name="value">
    <double>1.000000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonWB">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Write back</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSNR">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
