<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>subEdgeCrsp</class>
 <widget class="QWidget" name="subEdgeCrsp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edge crispening</string>
  </property>
  <widget class="QLabel" name="labelSz">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>85</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Kernel size:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelImg0">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>34</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>7</y>
     <width>45</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimum">
    <number>3</number>
   </property>
   <property name="maximum">
    <number>21</number>
   </property>
   <property name="singleStep">
    <number>2</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>30</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSNR0">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>57</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonWB">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>149</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Write back</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxKT">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>35</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="title">
    <string>Kernel type:</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QRadioButton" name="radioButtonSqr">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string> Square</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>square.png</normaloff>square.png</iconset>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonCrs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string> Cross</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>cross.png</normaloff>cross.png</iconset>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxMeth">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Method:</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QRadioButton" name="radioButtonM0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Mean</string>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonM1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Median</string>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label0">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>11</y>
     <width>74</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Blur image</string>
   </property>
  </widget>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>80</y>
     <width>108</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Edge crispening</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelImg1">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>103</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelSNR1">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>126</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
